#id to OpenWeatherMap service
weather.key=http://api.openweathermap.org/data/2.5/weather?id=767623&appid=c07b9ba6441a0dd8f8ac3293d313be7d&units=metric&lang=pl

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
